;METADATA=(Diff=true, UseCommands=true)
[/Script/FortniteGame.FortGameUserSettings]
FullscreenMode=0
CosmeticStreamingEnabled=CodeSet_Disabled
FortniteReleaseVersion=11
UnlockConsoleFPS=False
SubGameSelectCount_Athena=99
SubGameLastSelectedTime_Athena=2025.09.29-15.50.03
SubGameSelectCount_Campaign=0
SubGameLastSelectedTime_Campaign=0001.01.01-00.00.00
LastTimeSettingsSnapshotUploaded=2025.09.16-12.50.05
LastTimeLockerPresetCountUploaded=2025.09.28-16.38.46
FirstLoginOnDevice=2025.09.07-22.45.23
SafeZone=1.000000
bIsSafeZoneSet=False
CachedPlayerLevel=0
bShowActorsWithSeasonItemTagMapIndicators=True
CachedBattleStars=0
CachedAlienStylePoints=0
CachedStylePoints=0
CachedClaimableRewards=()
CachedHighestBattlePassUnlockedPage=1
bShowCareerTabBang=False
bArmASREnabled=False
CustomVoiceChatInputDevice=
CustomVoiceChatOutputDevice=
CustomVoiceChatInputDeviceId=
CustomVoiceChatOutputDeviceId=
bMotionBlur=False
bAllowUIParallax=False
bShowGrass=False
bShowFPS=True
bUseGPUCrashDebugging=False
bStopRenderingInBackground=False
bLatencyTweak1=False
LatencyTweak2=2
bLatencyFlash=False
FortAntiAliasingMethod=Disabled
bEnableDLSSFrameGeneration=False
TemporalSuperResolutionQuality=Custom
DLSSQuality=0
XeSSQuality=0
PotentiallyUpscaledResolutionQuality=100.000000
NeverUpscaledResolutionQuality=100.000000
bUseNanite=False
DesiredGlobalIlluminationQuality=0
DesiredReflectionQuality=0
PreNaniteGlobalIlluminationQuality=0
PreNaniteReflectionQuality=0
bRayTracing=False
b120FpsMode=False
FrontendFrameRateLimit=120
bIsEnergySavingEnabledIdle=False
bIsEnergySavingEnabledFocusLoss=False
EnergySavingLevelFocusLoss=1
DisplayGamma=2.590000
UserInterfaceContrast=1.000000
NamedTimes=(("RankedStartTime_User_06459af70cb4485688cb06e884d19ae8_Track_7H0m4S", 2025.09.13-22.39.17))
NamedCounts=(("lastfrontendflow_Fortnite", 37),("lastfrontendflow_Fortnite_HotfixVer", 0),("UEnableMultiFactorModal::ShouldShowMFASplashScreen", 37),("UEnableMultiFactorModal::ShouldShowMFASplashScreen_HotfixVer", 0),("Product.BR", 0))
BattlePassOverrideTracker=0
NewestProgressiveCosmeticSetSeen=
CurrentLockerSortsByTag=()
ArchetypeShuffleSelectionBias=()
bLockerHideUnsupportedItems=False
bLockerSortItemsByRelevance=True
bHasUsedBattlePassCrewUpsellNavButton=False
LastExpectedShopRefreshTime=2025.09.29-00.00.00
bHasSeenItemShop=True
AboutShopModalVersionSeen=0
bHasSeenJunoOutfitsFTUE=False
JunoFTUEQuestTrackingDisabledVersion=0
bHasSeenDonutShopSequence=False
DonutIdleGameHighScore=0.000000
RowIdToOfferSeenLevel=(("KaiCenatBundle.99", ItemShopVisited),("KaiCenatBundle.98", OfferSectionVisited),("KaiCenatBundle.97", ItemShopVisited),("KaiCenatBundle.96", ItemShopVisited),("KaiCenatBundle.95", ItemShopVisited),("BestSellers.1", OfferSectionVisited),("Peacemaker-NEW.99", ItemShopVisited),("Peacemaker-NEW.98", ItemShopVisited),("Witcher.99", ItemShopVisited),("Witcher.98", ItemShopVisited),("TheBindingofIsaac.99", ItemShopVisited),("VictoryVibes0912.99", ItemShopVisited),("VictoryVibes0912.98", ItemShopVisited),("IronSpiderBlackHulk.99", ItemShopVisited),("IronSpiderBlackHulk.98", ItemShopVisited),("IronSpiderBlackHulk.97", ItemShopVisited),("IronSpiderBlackHulk.96", ItemShopVisited),("IronSpiderBlackHulk.95", ItemShopVisited),("BBHead.99", ItemShopVisited),("BBHead.98", ItemShopVisited),("BBHead.97", ItemShopVisited),("BBHead.96", ItemShopVisited),("GiovasLocker.99", ItemShopVisited),("GiovasLocker.98", ItemShopVisited),("BattleReady0914.99", ItemShopVisited),("BattleReady0914.98", ItemShopVisited),("BattleReady0914.97", ItemShopVisited),("BattleReady0914.96", ItemShopVisited),("BattleReady0914.95", ItemShopVisited),("BattleReady0914.94", ItemShopVisited),("NoSweat0910.99", ItemShopVisited),("NoSweat0910.98", ItemShopVisited),("NoSweat0910.97", ItemShopVisited),("Rangers.99", ItemShopVisited),("Rangers.98", ItemShopVisited),("Rangers.97", ItemShopVisited),("Rangers.96", ItemShopVisited),("Rangers.95", ItemShopVisited),("Rangers.94", ItemShopVisited),("Rangers.93", ItemShopVisited),("FinishingThisFight.99", ItemShopVisited),("FinishingThisFight.98", ItemShopVisited),("NumbNikeAdidas.99", ItemShopVisited),("NumbNikeAdidas.98", ItemShopVisited),("JT0914.99", ItemShopVisited),("JT0914.98", ItemShopVisited),("JT0914.97", ItemShopVisited),("JT0914.96", ItemShopVisited),("AdidasMessi.99", ItemShopVisited),("AdidasMessi.98", ItemShopVisited),("AdidasMessi.97", ItemShopVisited),("Snoop.99", ItemShopVisited),("Snoop.98", ItemShopVisited),("Snoop.97", ItemShopVisited),("Gorillaz.99", ItemShopVisited),("Gorillaz.98", ItemShopVisited),("Gorillaz.97", ItemShopVisited),("Gorillaz.96", ItemShopVisited),("Takumi.99", ItemShopVisited),("BlockClassicStormroot.99", ItemShopVisited),("BattlePassCrew.1", ItemShopVisited),("BattlePassCrew.2", ItemShopVisited),("BattlePassCrew.3", ItemShopVisited),("BattlePassCrew.4", ItemShopVisited),("BattlePassCrew.5", ItemShopVisited),("LimitedTime.1", ItemShopVisited),("LimitedTime.3", ItemShopVisited),("LimitedTime.4", ItemShopVisited),("VictoryVibes0915-NEW.99", ItemShopVisited),("VictoryVibes0915-NEW.98", ItemShopVisited),("Peacemaker.99", ItemShopVisited),("Peacemaker.98", ItemShopVisited),("Futurama.99", ItemShopVisited),("Futurama.98", ItemShopVisited),("Futurama.97", OfferSectionVisited),("IronSpiderBlackHulkDare.99", ItemShopVisited),("IronSpiderBlackHulkDare.98", ItemShopVisited),("IronSpiderBlackHulkDare.97", ItemShopVisited),("IronSpiderBlackHulkDare.96", ItemShopVisited),("IronSpiderBlackHulkDare.95", ItemShopVisited),("IronSpiderBlackHulkDare.94", ItemShopVisited),("BattleReady0915.99", ItemShopVisited),("BattleReady0915.98", ItemShopVisited),("BattleReady0915.97", ItemShopVisited),("BattleReady0915.96", ItemShopVisited),("BattleReady0915.95", ItemShopVisited),("BattleReady0915.94", ItemShopVisited),("JT0915.99", ItemShopVisited),("JT0915.98", ItemShopVisited),("JT0915.97", ItemShopVisited),("JT0915.96", ItemShopVisited),("NoSweat0916.99", ItemShopVisited),("NoSweat0916.98", ItemShopVisited),("BattleReady0916.99", ItemShopVisited),("BattleReady0916.98", ItemShopVisited),("BattleReady0916.97", ItemShopVisited),("BattleReady0916.96", ItemShopVisited),("BattleReady0916.95", ItemShopVisited),("VictoryVibes0915.99", ItemShopVisited),("VictoryVibes0915.98", ItemShopVisited),("CaptainIronDare.99", ItemShopVisited),("CaptainIronDare.98", ItemShopVisited),("CaptainIronDare.97", ItemShopVisited),("CaptainIronDare.96", ItemShopVisited),("JT0916.99", ItemShopVisited),("JT0916.98", ItemShopVisited),("JT0916.97", ItemShopVisited),("JT0916.96", ItemShopVisited),("SnoopDoggDeville.99", ItemShopVisited),("MrSavage.99", ItemShopVisited),("MrSavage.98", ItemShopVisited),("MrSavage.97", OfferSectionVisited),("MrSavage.96", ItemShopVisited),("BattleReady0928.99", ItemShopVisited),("BattleReady0928.98", ItemShopVisited),("BattleReady0928.97", ItemShopVisited),("BattleReady0928.96", OfferSectionVisited),("BattleReady0928.95", ItemShopVisited),("BattleReady0928.94", ItemShopVisited),("BattleReady0928.93", ItemShopVisited),("DPJuno.99", ItemShopVisited),("DPJuno.98", ItemShopVisited),("DPJuno.97", ItemShopVisited),("DPJuno.96", ItemShopVisited),("DPJuno.95", ItemShopVisited),("DeadWolvXmenGambitRogue.99", ItemShopVisited),("DeadWolvXmenGambitRogue.98", ItemShopVisited),("DeadWolvXmenGambitRogue.97", ItemShopVisited),("DeadWolvXmenGambitRogue.96", ItemShopVisited),("DeadWolvXmenGambitRogue.95", ItemShopVisited),("DeadWolvXmenGambitRogue.94", ItemShopVisited),("VictoryVibes0926.99", ItemShopVisited),("VictoryVibes0926.98", ItemShopVisited),("Rejekun.99", ItemShopVisited),("Rejekun.98", ItemShopVisited),("ZeroBatLaughHarley.99", ItemShopVisited),("ZeroBatLaughHarley.98", ItemShopVisited),("Porsche918Spyder.99", ItemShopVisited),("Porsche918Spyder.98", ItemShopVisited),("MHANEW.99", ItemShopVisited),("MHANEW.98", ItemShopVisited),("MHANEW.97", ItemShopVisited),("MHANEW.96", ItemShopVisited),("MHANEW.95", ItemShopVisited),("MHANEW.94", ItemShopVisited),("MHANEW.93", ItemShopVisited),("LordZedd.99", ItemShopVisited),("Vans2x.99", ItemShopVisited),("Jamtracks0928.99", ItemShopVisited),("Jamtracks0928.98", ItemShopVisited),("Jamtracks0928.97", ItemShopVisited),("Jamtracks0928.96", ItemShopVisited),("BatmobileOnly.99", ItemShopVisited),("Masamune.99", ItemShopVisited),("SlitheryHotSpriteful.99", ItemShopVisited),("LimitedTime.2", ItemShopVisited),("LimitedTime.5", ItemShopVisited))
LastSelectedIsland=(LinkId=(Mnemonic="1832-0431-4852",Version=-1),Session=(ID="",JoinInfo=(Joinability=CanNotBeJoinedOrWatched,SessionKey="")),World=(ID="",OwnerId=INVALID,Name=INVTEXT(""),bIsJoinable=False),ProductModes=,Privacy=Private,RegionId="EU")
LastPlayedIsland=(LinkId=(Mnemonic="1832-0431-4852",Version=-1),Session=(ID="",JoinInfo=(Joinability=CanNotBeJoinedOrWatched,SessionKey="")),World=(ID="",OwnerId=INVALID,Name=INVTEXT(""),bIsJoinable=False),ProductModes=,Privacy=Private,RegionId="EU")
LastSelectedPlaylist=(PlaylistName="NoPlaylist",TournamentID="",EventWindowId="",LinkId=(Mnemonic="1832-0431-4852",Version=-1),ProductModes=)
LastSelectedFillOption=True
bLastSelectedPrivateMatchOption=True
CustomMatchOptions=()
CreativeOptions=()
bHasSeenCreativePhoneTutorial=False
bHasSeenCreativeHeatmapTutorial=False
CreativeOptionLastUsedCategory=0
CreativeOptionLastUsedIndexInCategory=0
LastSelectedChildActivityMap=(("set_habanero_blastberry_playlists", "playlist_habanero_sunflower_squads"),("1832-0431-4852", "1832-0431-4852"))
ClamOneDMVersion=1
ClamOneDMPreviousVersion=1
ClamOneDMMaxEvents=200
LastNewsVersionViewedBR=
LastNewsVersionViewedCreative=
LastNewsVersionViewedSTW=
LastPRMEtag=
LastFrontEndBackPlateStageUsed[0]=season3700
LastFrontEndBackPlateStageUsed[1]=default
bEulaAccepted=True
EulaAcceptedUserId=06459af70cb4485688cb06e884d19ae8
LastEulaCheckTime=2025.09.28-16.38.42
HUDLayoutData[0]=(LayoutEntries=)
HUDLayoutData[1]=(LayoutEntries=)
HUDLayoutData[2]=(LayoutEntries=)
bHasBeenNotifiedAboutLegacyLayoutDeprecation=False
ActiveHUDProfileIdentifier=(HUDProfileType=(TagName=""),Guid=00000000000000000000000000000000)
bTimesSeenBacchusLoadTutorial=0
bHasSeenTapToShoot=False
NumTimesSeeingPanningTip=0
FireModeData=(bAutoFireIsEnabled=True,b3DTouchEnabled=False,bTapToShootEnabled=False,bAlwaysShowDedicatedButton=True,FireModeType=Unset)
SimpleMobileStats=(GamesPlayed=95,SecondsPlayed=118372,KillCount=342,BestResult=1,LastReviewPromptDay=0001.01.01-00.00.00,CampaignGamesPlayed=0)
SelectedAndroidAppStore=Unset
AudioOutputDeviceId=
bUseHeadphoneMode=True
InitialBenchmarkState=1
bDisableMouseAcceleration=False
ChosenLoginType=None
SocialImportOptedOutVersion=0
VKImportOptedOutVersion=0
bHasSeenErebusSocialImport=False
bHasSeenFriendImportToast=False
LastSocialImportPromptTime=0001.01.01-00.00.00
bAutoImportFriendEnabled=False
bSeenLetoSellModal=False
SocialImportPromptCountCurrentVersion=0
SocialImportPromptCountAllVersions=0
VKImportPromptCountCurrentVersion=0
VKImportPromptCountAllVersions=0
LastAccountItemWarningTime=0001.01.01-00.00.00
bMultiFactorAuthModalOpOut=False
LastEnableMFAModalPromptTime=0001.01.01-00.00.00
LastVKImportPromptTime=0001.01.01-00.00.00
LastAffiliateToastTime=0001.01.01-00.00.00
FailedInviteMap=()
MobileRecommendationDismissedVersion=0
ShowLiveStreamPictureInPictureInMatchV2=Default
CurrentLivePiPStreamOverrideCounter=0
SelectedFrontEnd=
bNeverShowMobileLink=False
bHasMigratedDownloadSettings=False
bSendAppsFlyerEventOnInstallation=True
bAllowFullGameDownload=False
ReducedDataUsage=UnSet
bAllowCellularDownload=False
LastAutoDownloadHighResTextureReminder=638947506391490000
bOverrideMobileScalabilityForNewUser=False
bShouldTryShowMobileDefaultSettingsChanged=False
bAutoLaunchFullGame=False
bAllowDownloadHighResMips=False
ContentQualityLevelSelected=Unset
bAllowLowPowerMode=False
bAllowVideoPlayback=True
MobileFPSMode=Mode_30Fps
MobileQualitySettingsResetDefaultsGUID=
bHasSeenSamsungPressureSensorWarning=False
bNeverDisplaySamsungPressureSensorWarning=False
bHasRecentlySeenBadMatchPopup=False
MatchesSinceLastBadMatchPopup=0
bHasAlreadyRatedOnGooglePlay=False
DaysToSnoozeBeforeNextGooglePlayRating=0
GooglePlayRatingDelayedOccurences=0
ParsleyIdleTime=Minutes_15
bShowTemperature=False
LastGameStartNotificationSentTime=0001.01.01-00.00.00
LastYearForcedDisplayWinterfestInfoButton=0
LastYearWinterfestWasSeen=0
bHasSeenSidekickWelcomePopup=False
bHasSeenLobbyModeSetNotification=False
bHasSeenLobbyModeChangedNotification=False
bHasSeenDiscoveryDetailsModeSetNotification=True
bHasSeenDiscoveryCCUModal=False
bHasSeenCreatorPageFirstTimeTooltip=True
LowInputLatencyModeIsEnabled=True
bNeedsToSeeFireModeSelectionReminder=False
MatchesSinceInitialFireModeSelection=0
LastLaunchPushNotificationState=NotSet
bIsPushNotificationConsentValid=False
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
AudioQualityLevel=1
LastConfirmedAudioQualityLevel=1
FrameRateLimit=0.000000
DesiredScreenWidth=1920
DesiredScreenHeight=1080
LastUserConfirmedDesiredScreenWidth=1920
LastUserConfirmedDesiredScreenHeight=1080
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
HasSeenAboutItemModalTypes=()
SavedVariantOverridesMap=()

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.LandscapeQuality=0

[/Script/FortniteUIAudio.FortAudioUserMixSubsystem]
UserMixCurrentValues=(BusName="CB_Slider_Main",Volume=0.510000)
UserMixCurrentValues=(BusName="CB_Slider_Chat",Volume=1.000000)
UserMixCurrentValues=(BusName="CB_Slider_Cinematics",Volume=0.000000)
UserMixCurrentValues=(BusName="CB_Slider_Dialogue",Volume=0.000000)
UserMixCurrentValues=(BusName="CB_Slider_Music",Volume=0.000000)
UserMixCurrentValues=(BusName="CB_Slider_PIP",Volume=0.000000)
UserMixCurrentValues=(BusName="CB_Slider_SFX",Volume=1.000000)
UserMixCurrentValues=(BusName="CB_IsInFrontend",Volume=1.000000)
UserMixCurrentValues=(BusName="CB_Slider_LobbyMusic",Volume=1.000000)

[ChatSettings]
HideSocialName=False
AutoImportFriends=False
ShowNotifications=True
NeverFadeMessages=False
ShowTimeStamps=True
ShowWhispersInAllTabs=False
ShowCustomTab=True
ShowWhispersTab=False
ShowGlobalTab=True
ShowCombatAndEventsTab=True
ShowClanTabs=True
HideOffline=False
HideOutgoing=False
HideSuggestions=False
HideRecent=False
HideBlocked=True
FilterMatureLanguage=True
DisplayCharacterNames=False
FriendInviteReceivedCueEnabled=True
GameOrPartyInviteReceivedCueEnabled=False
MessageReceivedCueEnabled=True
SoundEnabled=False
ShowTextChat=True
FontSize=1
WindowHeight=0
WindowOpacity=0.5

[D3DRHIPreference]
PreferredRHI=dx12
PreferredFeatureLevel=es31

[PerformanceMode]
MeshQuality=0

